# Motion-View

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  client_secret_715597282450-85cfj2ceg0fjlknu3urlpin453vhejfg.apps.googleusercontent.com.json  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/erminesoft/motionview/motionview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erminesoft/motionview/motionview/: MainActivity.java  SplashActivity.java
app/src/main/java/com/erminesoft/motionview/motionview/bridge/: ActivityBridge.java  EventBridge.java  SettingsBridge.java
app/src/main/java/com/erminesoft/motionview/motionview/core/: MVApplication.java
app/src/main/java/com/erminesoft/motionview/motionview/core/bridge/: ActivityBridge.java  EventBridge.java  Receiver.java  SettingsBridge.java
app/src/main/java/com/erminesoft/motionview/motionview/core/callback/: BucketsResultListener.java  DataChangedListener.java  DataPointChangedListener.java  ResultCallback.java  ResultListener.java  SettingsInit.java
app/src/main/java/com/erminesoft/motionview/motionview/core/command/: Command.java  CommandType.java  Commander.java  ExecutorType.java  GenerateCombinedChartDataCommand.java  GenerateHistoryChartDataCommand.java  GenericCommand.java  GetPersonCommand.java  ProcessDayDataCommand.java  SimpleCommand.java
app/src/main/java/com/erminesoft/motionview/motionview/net/: BaseBuildManager.java  BluetoothManager.java  BluetoothManagerFacade.java  BuildManager.java  GoogleClientFacade.java  GoogleClientHelper.java  GoogleMapManager.java  OfflineStorageManager.java  RegisterManager.java  SubscribingManager.java
app/src/main/java/com/erminesoft/motionview/motionview/net/fitness/: BluetoothManager.java  BuildManager.java  GoogleFitnessFacade.java  GoogleMapManager.java  OfflineStorageManager.java  RegisterManager.java  SubscribingManager.java
app/src/main/java/com/erminesoft/motionview/motionview/net/plus/: AuthManager.java  BuildManager.java  GooglePlusFacade.java  PlusOperationsManager.java
app/src/main/java/com/erminesoft/motionview/motionview/services/: BluetoothService.java  MySensorService.java  ReceiverService.java
app/src/main/java/com/erminesoft/motionview/motionview/storage/: DataBuffer.java  SharedDataManager.java
app/src/main/java/com/erminesoft/motionview/motionview/ui/: AvatarBehavior.java  ButtonsAnimationHelper.java  FragmentLauncher.java
app/src/main/java/com/erminesoft/motionview/motionview/ui/activities/: BasicDailyStatisticActivity.java  DailyStatisticActivity.java  GenericActivity.java  GoogleMapActivity.java  HistoryActivity.java  MainActivity.java  MainFragmentActivity.java  SettingsActivity.java  ShareMapActivity.java  SplashActivity.java  StettingsActivity.java
app/src/main/java/com/erminesoft/motionview/motionview/ui/adapters/: SpinnerAdapter.java  SpinnerMonthAdapter.java  SpinnerYearsAdapter.java
app/src/main/java/com/erminesoft/motionview/motionview/ui/factory/: FragmentsFactory.java
app/src/main/java/com/erminesoft/motionview/motionview/ui/fragments/: BaseDailyStatisticFragment.java  DailyStatisticFragment.java  ErrorDialogFragment.java  GenericFragment.java  GoogleMapsFragment.java  HistoryFragment.java  TodayFragment.java
app/src/main/java/com/erminesoft/motionview/motionview/ui/view/: CircularProgress.java
app/src/main/java/com/erminesoft/motionview/motionview/util/: ChartDataWorker.java  ConnectivityChecker.java  ConvertDimension.java  DataSetsWorker.java  DialogHelper.java  FragmentsType.java  TimeWorker.java  TypeFaceHelper.java  Utils.java
app/src/main/res/anim/: facebook_button_appearence.xml  facebook_button_hiding.xml  google_plus_button_appearence.xml  twitter_button_appearence.xml
app/src/main/res/drawable/: chart_grad.xml  line_chart_container.xml  marker_circle_drawable.xml  rounded_button_clean_settings.xml  rounded_button_save.xml  startstopselector.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_sharing_map.xml  activity_splash.xml  floating_action_buttons_container.xml  fragment_history.xml  fragment_map.xml  fragment_today.xml  history_spinner_item.xml  main_chart_marker.xml  month_spinner_item.xml  year_spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/erminesoft/motionview/motionview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
