<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_setting_header"
            android:id="@+id/settings_header_1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_text_edit"
            android:layout_marginBottom="10dp"
            android:inputType="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_setting_header"
            android:id="@+id/settings_header_2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_text_edit"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_list_header_text"
            android:id="@+id/bluetooth_list_header_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_scan_button"
                android:id="@+id/bt_scan_button"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/bt_available_devices" />

            <ProgressBar
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:id="@+id/bt_scan_progress"
                android:max="100"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>