<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/MotionViewActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            />


    </android.support.design.widget.AppBarLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map_for_share"
        tools:context=".ui.activities.ShareMapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingRight="5dp"
                android:src="@drawable/people" />

            <TextView
                android:id="@+id/map_fragment_start_tracking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_activity_tracking_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/pin" />


            <TextView
                android:id="@+id/sharing_activity_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#44a64b"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_fragment_time_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/map_fragment_distance_value"
                android:textColor="#44a64b"
                android:textSize="11sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/sharing_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c6c754"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_fragment_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_time_value"
                android:textColor="#c6c754"
                android:textSize="11sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fire" />

            <TextView
                android:id="@+id/sharing_activity_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ec7c2a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_fragment_calories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_calories_value"
                android:textColor="#ec7c2a"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/share_map_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/share_this_map"
        style="@style/com_facebook_button_share" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/share_google_button"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_toEndOf="@+id/share_map_button"
        android:layout_toRightOf="@+id/share_map_button"
        android:layout_alignBottom="@+id/map_for_share"
        android:text="@string/share_to_google_plus"
        android:background="#D34836"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/share_to_twitter_button"
        android:id="@+id/share_to_twitter_button"
        android:layout_toEndOf="@+id/share_google_button"
        android:layout_toRightOf="@+id/share_google_button"
        android:layout_alignBottom="@+id/map_for_share"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#397cf8" />
    </LinearLayout>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="#E08A4A"
        android:src="@drawable/share"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/map_for_share"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>

