<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/activity_history_month_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_margin="@dimen/spinner_margin"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/activity_history_year_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_margin="@dimen/spinner_margin"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>