<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              tools:context=".ui.activities.GoogleMapActivityMapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingRight="5dp"
                android:src="@drawable/people" />

            <TextView
                android:id="@+id/map_fragment_start_tracking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_start_tracking_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/pin" />


            <TextView
                android:id="@+id/main_fragment_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textColor="#44a64b"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_fragment_time_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/map_fragment_distance_value"
                android:textColor="#44a64b"
                android:textSize="11sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/main_fragment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:20:05"
                android:textColor="#c6c754"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_fragment_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_time_value"
                android:textColor="#c6c754"
                android:textSize="11sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fire" />

            <TextView
                android:id="@+id/main_fragment_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1024"
                android:textColor="#ec7c2a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_fragment_calories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_calories_value"
                android:textColor="#ec7c2a"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/activity_maps_steps_button"
            android:button="@drawable/startstopselector"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/map_fragment_gps_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_fragment_gps_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="GPS"/>

                <TextView
                    android:id="@+id/map_fragment_gps_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="OFF"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>





